{
  "name": "bashunit",
  "version": "0.35.0",
  "checksum": "bfe9f69bda77034234a38f26182cc34e1f7648d846dab57a513a14cf91977544",
  "description": "A simple testing library for bash scripts.",
  "homepage": "https://bashunit.typeddevs.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TypedDevs/bashunit.git"
  },
  "bugs": {
    "url": "https://github.com/TypedDevs/bashunit/issues"
  },
  "author": "Chemaclass <chemaclass@outlook.es>",
  "license": "MIT",
  "type": "module",
  "bin": {
    "bashunit": "./bin/bashunit"
  },
  "files": [
    "bin/bashunit",
    "LICENSE",
    "README.md"
  ],
  "os": [
    "darwin",
    "linux"
  ],
  "keywords": [
    "bash",
    "shell",
    "testing",
    "test",
    "unit-testing",
    "bashunit",
    "tdd",
    "assertions"
  ]
}
