{
  "name": "bashunit-docs",
  "version": "0.8.0",
  "description": "Docs for bashunit a simple testing library for bash scripts",
  "main": "index.js",
  "repository": "git@github.com:TypedDevs/bashunit.git",
  "author": "Jose Maria Valera Reales <chema@typeddevs.com> Emmanuel Valverde Ramos <manu@typeddevs.com> Antonio Gonzalez Gea <antonio@typeddevs.com> Fabrizio Fasanando Sotelo <fabrizio@typeddevs.com>",
  "license": "MIT",
  "private": false,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "vanilla-tilt": "^1.8.1"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-rc.20",
    "vue": "^3.3.4"
  }
}
